# DaNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/datnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datnotes/: DatNotesApp.kt  MainActivity.kt
app/src/main/java/com/example/datnotes/constants/: data.kt
app/src/main/java/com/example/datnotes/core/di/: DatabaseModule.kt
app/src/main/java/com/example/datnotes/data/local/: AppDatabase.kt
app/src/main/java/com/example/datnotes/data/local/dao/: FolderDao.kt  NoteDao.kt  TagDao.kt
app/src/main/java/com/example/datnotes/data/local/entity/: FolderEntity.kt  NoteEntity.kt  NoteTagCrossRef.kt  RelationEntities.kt  TagEntity.kt
app/src/main/java/com/example/datnotes/data/mapper/: NoteMappers.kt
app/src/main/java/com/example/datnotes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/datnotes/domain/model/: Note.kt
app/src/main/java/com/example/datnotes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/datnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/datnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
